# Cambium

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amit/cambium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/cambium/: App.java  MainActivity.java
app/src/main/java/com/amit/cambium/models/: Project.java
app/src/main/java/com/amit/cambium/models/repository/: DataListener.java  DataSource.java  DataSourceImpl.java  ErrorListener.java
app/src/main/java/com/amit/cambium/utils/: Constant.java  DateUtils.java  DisplayUtils.java  ItemClickListener.java  OkHttpStack.java  ProjectItemClickListener.java  VolleySingleton.java
app/src/main/java/com/amit/cambium/views/projectdetail/: ProjectDetailContract.java  ProjectDetailFragment.java  ProjectDetailPresenter.java
app/src/main/java/com/amit/cambium/views/projectlist/: ProjectListAdapter.java  ProjectListContract.java  ProjectListFragment.java  ProjectListPresenter.java
app/src/main/res/drawable-v21/: item_project_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_sort.xml  fragment_project_detail.xml  fragment_project_list.xml  item_project_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amit/cambium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
