<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Sort by ..."
            android:textStyle="bold"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:background="#dfdfdf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ending Time (Ascending order)"
            android:gravity="center_vertical"
            android:layout_below="@+id/header"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/tv_time_ascending"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ending Time (Descending order)"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:layout_below="@+id/tv_time_ascending"
            android:id="@+id/tv_time_descending"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Alphabetically (A to Z)"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:layout_below="@+id/tv_time_descending"
            android:id="@+id/tv_alphabetically_a_to_z"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Alphabetically (Z to A)"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/tv_alphabetically_a_to_z"
            android:id="@+id/tv_alphabetically_z_to_a"/>

    </RelativeLayout>

</RelativeLayout>